# metaverse_server

./: pom.xml
src/main/java/com/shinthunder/vertx/practice00_eunji_t1/client/: ChatClient.java
src/main/java/com/shinthunder/vertx/practice00_eunji_t1/object/: ChatItem.java  ChatRoom.java  ChatRoom_V0.java  ClientAction.java  MetaverseChat.java  WebSocketConnectionInfo.java
src/main/java/com/shinthunder/vertx/practice00_eunji_t1/server/: ChatServer.java  ChatServer_V0.java  ChatServer_V1.java  ChatServer_test.java  MetaverseChatServer.java  MetaverseChatServer_원본1031.java  MetaverseServer.java
src/main/java/com/shinthunder/vertx/practice01/client/: ChatClient.java
src/main/java/com/shinthunder/vertx/practice01/object/: ChatItem.java  ChatRoom.java  ChatRoom_V0.java  WebSocketConnectionInfo.java
src/main/java/com/shinthunder/vertx/practice01/server/: ChatServer.java  ChatServer_V0.java  ChatServer_V1.java  ChatServer_test.java
src/main/java/com/shinthunder/vertx/practice03/client/: ChatClient.java
src/main/java/com/shinthunder/vertx/practice03/object/: ChatItem.java  ChatRoom.java  ChatRoom_V0.java  WebSocketConnectionInfo.java
src/main/java/com/shinthunder/vertx/practice03/server/: ChatServer.java
src/main/java/com/shinthunder/vertx/practice05/: log.txt
src/main/java/com/shinthunder/vertx/practice05/client/: ChatClient.java
src/main/java/com/shinthunder/vertx/practice05/object/: ChatItem.java  ChatRoom.java  DB.java
src/main/java/com/shinthunder/vertx/practice05/server/: ChatServer.java  DBServer.java
src/main/java/com/shinthunder/vertx/practice07/: log.txt
src/main/java/com/shinthunder/vertx/practice07/client/: ChatClient.java
src/main/java/com/shinthunder/vertx/practice07/object/: ChatItem.java  ChatRoom.java  DB.java
src/main/java/com/shinthunder/vertx/practice07/server/: ChatVerticle.java  DBVerticle.java  MainServer.java
src/main/java/com/shinthunder/vertx/practice09/Client/: ChatClient.java  ChatClientWithRemoteServer.java
src/main/java/com/shinthunder/vertx/practice09/Handler/: WebSocketHandler.java
src/main/java/com/shinthunder/vertx/practice09/Object/: ChatItem.java  ChatRoom.java  ChatRoomActiveStatus.java  User.java
src/main/java/com/shinthunder/vertx/practice09/Server/: ChatVerticle.java  DBVerticle.java  HTTPVerticle.java  MainServer.java
src/main/java/com/shinthunder/vertx/practice09/Utility/: Util.java
src/main/resources/: logback.xml
